{% extends 'secondarybase.html' %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block app_content %}

    {% from "includes/_formhelpers.html" import render_field %}
    <div class="content_container">
        <div class ="grid_container"> 
            <form method="post" action="">
                <div class ="form_grid">

                    <div class="item1"> 
                    <p style="display: inline; font-size: 20; margin-bottom: 0px; color: white;"> <b>Destination</b> </p> 
                    {{form.location()}}
                    </div>

                    <div class="item">
                    <p style="display: inline; font-size: 20; margin-bottom: 0px; color: white;"> <b>Check In</b> </p>
                    {{ form.hidden_tag() }}
                    {{ form.check_in(class='dtpick') }}
                    </div>

                    <div class="item">  
                    <p style="display: inline; font-size: 20; margin-bottom: 0px; color: white;"> <b>Check Out</b> </p>
                    {{ form.hidden_tag() }}
                    {{ form.check_out(class='dtpick') }}
                    </div>

                    <div class="item">  
                    <p style="display: inline; font-size: 20; margin-bottom: 0px;"> &#8205; </p>
                    {{form.submit(class='btn btn-primary button')}}
                    </div>  

                </div>
            </form>
            <div class="marketing_container"> 
                <div class="marketing_item1"> <i style=" padding-top: 5%; font-size: 1vw; color:rgb(255, 255, 250);">Book with us to earn reward points toward a free booking!</i> </div>
                <div class="marketing_item2"> <i style=" padding-top: 5%; font-size: 1vw; color:rgb(255, 255, 250);">Find the best value!</i> </div>
                <div class="marketing_item3"> <i style=" padding-top: 5%; font-size: 1vw; color:rgb(255, 255, 250);">Plan your next trip with us!</i>  </div>
            </div>
        </div>
    </div>
    <style>
        .marketing_container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-gap: 10px;
            padding: 20px;
            border-radius: 10px;
            background-color: #B4A79A;
        }
        .marketing_item1{
            display: grid;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            background-image: url("static/marketing2-1.jpg");
            background-size: cover;
            padding-bottom: 80px;
        }
        .marketing_item2{
            display: grid;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            background-image: url("static/marketing3-1.jpg");
            background-size: cover;
            padding-bottom: 80px;
        }
        .marketing_item3{
            display: grid;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            background-image: url("static/marketing1-1.jpg");
            background-size: cover;
            padding-bottom: 80px;
        }
        .content_container {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10%;
            padding-bottom: 0%;
        }
        .grid_container{
            display: grid;
            grid-template-columns: 3fr;
            grid-template-rows: 1fr;
            grid-gap: 10px;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
        }
        .form_grid {
            display: grid;
            grid-row: 1;
            background-color: #B4A79A;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-template-rows:  2fr;
            grid-gap: 15px;
        }
        .location-form{
            font-size: 20px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .dtpick{
            font-size:20px;
            margin-bottom: 10px;
        }
        .button{
            font-size: 20px;
            margin-bottom: 10px;
        }
        .item {
            display: grid;
            box-sizing: border-box;
        }
        .item1 {
            grid-column: 1 / 3;
            display: grid;
            box-sizing: border-box;
        }
        .dtpick
        {
            color: gray;
        }
        body:before {
        content: "";
        position: absolute;
        background: url("static/splash1.jpg") repeat 0 0;
        background-size: cover;
        height:100%;
        z-index: -2; /* Keep the background behind the all your content */  height: 20%; width: 20%; 

        transform: scale(5);
        transform-origin: top left;
        filter: blur(0.5px);
        }


    </style>


{% endblock %}